0_vs/volumeStates/Windows/MainWindow.xaml

<Window x:Class="VolumeStates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolumeStates"
        xmlns:customconverter="clr-namespace:VolumeControl.Converter"
        mc:Ignorable="d"
        Title="Volume state keyboard mapping" Height="525" Width="405" Loaded="OnMainWindowLoaded">
    <Window.Resources>
        <customconverter:VolumePercentageConverter x:Key="VolumePercentageConverter"></customconverter:VolumePercentageConverter>
        <customconverter:DllIconConverter x:Key="RefreshIcon" FileName="%WINDIR%\system32\imageres.dll" Number="228"></customconverter:DllIconConverter>
        <DataTemplate x:Key="AppEntry">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Grid.RowSpan="2" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight}" Source="{Binding Value}"/>
                <Label Grid.Column="1" Grid.Row="0" Margin="5,0,15,0" Content="{Binding Key.Process.ProcessName}"/>
                <Slider Grid.Column="1" Grid.Row="1" Margin="10,5,10,0" Minimum="0" Maximum="1" SmallChange="0.01" LargeChange="0.2" Value="{Binding Path=Key.Volume}"/>
                <Label Grid.Column="2" Grid.Row="1" Margin="0,0,0,0" Content="{Binding Path=Key.Volume, Converter={StaticResource VolumePercentageConverter} }"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <Button Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,13,10,0" VerticalAlignment="Top" Height="23" Width="23" Click="RefreshList" >
            <Button.Content>
                <Image Source="{Binding Path=DataContext, Converter={StaticResource RefreshIcon} }" Height="14" Width="14" />
            </Button.Content>
        </Button>

        <ComboBox Grid.ColumnSpan="3" SelectedValuePath="Id" DisplayMemberPath="FriendlyName" Name="AudioDeviceDropdown" Margin="10,36,10,0" VerticalAlignment="Top" SelectionChanged="OnAudioDeviceDropdownChanged"/>
        <Label Grid.ColumnSpan="3" Content="Audio device:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        
        <ScrollViewer Grid.ColumnSpan="3" Margin="10,63,10,24">
            <ListView Name="AppList" ItemTemplate="{StaticResource AppEntry}" ItemsSource="{Binding DataContext.CurrentAudioReflection.SessionToThumbnail, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}" HorizontalContentAlignment="Stretch"/>
        </ScrollViewer>
        
        <Label Grid.ColumnSpan="3" Content="Fade speed (ms):" Margin="10,0,10,143" VerticalAlignment="Bottom" Grid.Row="1" Padding="0,5,5,4.5"/>
        <TextBox Grid.ColumnSpan="3" Name="FadeSpeedInMS" Height="24" Margin="115,0,10,140.5" TextWrapping="NoWrap" Text="250" VerticalAlignment="Bottom" PreviewKeyUp="OnPreviewFadeSpeedInput" Grid.Row="1"/>

        <Button Grid.Column="0" Height="24" Margin="10,0,0,111" VerticalAlignment="Bottom" Click="OnSetStateClick" Grid.Row="1" Content="Set state" />
        <Button Grid.Column="2" Height="24" Margin="0,0,10,111" VerticalAlignment="Bottom" Click="OnClearStateClick" Grid.Row="1" Content="Clear state" />

        <Separator Grid.ColumnSpan="3" Height="5" Margin="10,0,10,97" Grid.Row="1" VerticalAlignment="Bottom" />

        <!-- FFXIV START -->
        <Button Grid.ColumnSpan="3" Height="23" Margin="10,0,10,69" VerticalAlignment="Bottom" Click="ToggleFFXIVConnection" IsEnabled="{Binding Path=DataContext.FFXIVIsConnecting}" Grid.Row="1">
            <TextBlock Text="{Binding Path=DataContext.FFXIVConnectionLabel}"/>
        </Button>
        <CheckBox IsChecked="{Binding Path=DataContext.IsConnectedToGame}" Content="Connected to game" Margin="10,0,0,49" VerticalAlignment="Bottom" IsEnabled="false" Grid.Row="1" />
        <CheckBox IsChecked="{Binding Path=DataContext.IsInCutscene}" Content="Is in cutscene" Margin="10,0,0,33" VerticalAlignment="Bottom" IsEnabled="false" Grid.Row="1" />
        <Button Grid.Column="0" Height="23" Margin="10,0,0,7" VerticalAlignment="Bottom" Click="SetCutsceneHotkey" Grid.Row="1" Content="Set cutscene hotkey" />
        <Button Grid.Column="2" Height="23" Margin="0,0,10,7" VerticalAlignment="Bottom" Click="SetGameplayHotkey" Grid.Row="1" Content="Set gameplay hotkey" />
        <!-- FFXIV  END  -->

        <!-- STATUSBAR START -->
        <DockPanel Grid.ColumnSpan="3" Grid.Row="3">
            <StatusBar DockPanel.Dock="Bottom">
                <Label Padding="0" Content="{Binding Path=DataContext.StatusBarText}" />
            </StatusBar>
        </DockPanel>
        <!-- STATUSBAR  END  -->
    </Grid>
</Window>
