0_vs/volumeStates/Windows/PositionTracking.xaml

<Window x:Class="VolumeStates.Windows.PositionTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolumeStates.Windows"
        mc:Ignorable="d"
        Title="PositionTracking" Height="669.938" Width="538.924" Loaded="Window_Loaded" Name="PosTrackWindow">
    <Grid>
        <Canvas Name="BG" HorizontalAlignment="Left" Height="500" Margin="10,10,0,0" VerticalAlignment="Top" Width="500" Background="Gray"/>
        <Canvas Name="PlayerPos" HorizontalAlignment="Left" Height="10" Margin="10,10,0,0" VerticalAlignment="Top" Width="10" Background="Red"/>

        <Label HorizontalAlignment="Left" Margin="11,526,0,0" VerticalAlignment="Top" Content="X:"/>
        <TextBox Name="X"  HorizontalAlignment="Left" Height="23" Margin="35,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="2000" IsReadOnly="True"/>
        <TextBox Name="MinX" HorizontalAlignment="Left" Height="23" Margin="160,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="90.98683" TextChanged="MinX_TextChanged"/>
        <TextBox Name="MaxX" HorizontalAlignment="Left" Height="23" Margin="285,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="125.666" TextChanged="MaxX_TextChanged"/>
        <Label HorizontalAlignment="Left" Margin="11,557,0,0" VerticalAlignment="Top" Content="Y:"/>
        <TextBox Name="Y" HorizontalAlignment="Left" Height="23" Margin="35,561,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="3000"/>
        <Label HorizontalAlignment="Left" Margin="11,588,0,0" VerticalAlignment="Top" Content="Z:"/>
        <TextBox Name="Z" HorizontalAlignment="Left" Height="23" Margin="35,592,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="4000" IsReadOnly="True"/>
        <TextBox Name="MinZ" HorizontalAlignment="Left" Height="23" Margin="160,592,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="-36.0706" TextChanged="MinZ_TextChanged"/>
        <TextBox Name="MaxZ" HorizontalAlignment="Left" Height="23" Margin="285,592,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="-4.92043" TextChanged="MaxZ_TextChanged"/>
        <CheckBox Name="BelowThreshold" Content="CheckBox" HorizontalAlignment="Left" Margin="173,568,0,0" VerticalAlignment="Top" />
        <Button Content="Add" HorizontalAlignment="Left" Margin="446,552,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
