0_vs/volumeStates/volumeStates/MainWindow.xaml

<Window x:Class="volumeStates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:volumeStates"
        mc:Ignorable="d"
        Title="Volume state keyboard mapping" Height="450" Width="403.273">
    <Window.Resources>
        <local:VolumePercentageConverter x:Key="VolumePercentageConverter"></local:VolumePercentageConverter>
        <DataTemplate x:Key="AppEntry">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Grid.RowSpan="2" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight}" Source="{Binding Value}"/>
                <Label Grid.Column="1" Grid.Row="0" Margin="5,0,15,0" Content="{Binding Key.Process.ProcessName}"/>
                <Slider Grid.Column="1" Grid.Row="1" Margin="10,5,10,0" Minimum="0" Maximum="1" SmallChange="0.01" LargeChange="0.2" Value="{Binding Path=Key.Volume}"/>
                <Label Grid.Column="2" Grid.Row="1" Margin="0,0,0,0" Content="{Binding Path=Key.Volume, Converter={StaticResource VolumePercentageConverter} }"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ComboBox SelectedValuePath="Id" DisplayMemberPath="FriendlyName" Name="AudioDeviceDropdown" Margin="10,36,10,0" VerticalAlignment="Top" SelectionChanged="AudioDeviceDropdown_SelectionChanged"/>
        <Label Content="Audio device:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ScrollViewer Margin="10,63,10.5,180.5">
            <ListView Name="AppList" ItemTemplate="{StaticResource AppEntry}" ItemsSource="{Binding DataContext.currentAudioReflection.sessionToThumbnail, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}" HorizontalContentAlignment="Stretch"/>
        </ScrollViewer>
        <Label Content="Fade speed (ms):" Margin="10,0,0,144" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="104"/>
        <TextBox Name="FadeSpeedInMS" Height="23" Margin="114,0,10,143" TextWrapping="NoWrap" Text="250" VerticalAlignment="Bottom" PreviewKeyUp="PreviewFadeSpeedInput"/>

        <Grid Height="127" Margin="10,0,10,10" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Tag="GAME" Grid.Column="0" Grid.Row="0" Click="SetState">
                <Button.Content>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Tag, StringFormat='Set \{0\} state'}"></TextBlock>
                </Button.Content>
            </Button>
            <Button Tag="GAME" Grid.Column="0" Grid.Row="1" Click="SetButton">
                <Button.Content>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Tag, StringFormat='Set \{0\} button'}"></TextBlock>
                </Button.Content>
            </Button>
            <Button Tag="VOICE" Grid.Column="1" Grid.Row="0" Click="SetState">
                <Button.Content>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Tag, StringFormat='Set \{0\} state'}"></TextBlock>
                </Button.Content>
            </Button>
            <Button Tag="VOICE" Grid.Column="1" Grid.Row="1" Click="SetButton">
                <Button.Content>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Tag, StringFormat='Set \{0\} button'}"></TextBlock>
                </Button.Content>
            </Button>
        </Grid>

    </Grid>
</Window>
