0_vs/volumeStates/volumeStates/MainWindow.xaml

<Window x:Class="volumeStates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:volumeStates"
        xmlns:customconverter="clr-namespace:VolumeControl.Converter"
        mc:Ignorable="d"
        Title="Volume state keyboard mapping" Height="524" Width="403.273" Loaded="OnMainWindowLoaded">
    <Window.Resources>
        <customconverter:VolumePercentageConverter x:Key="VolumePercentageConverter"></customconverter:VolumePercentageConverter>
        <customconverter:DllIconConverter x:Key="RefreshIcon" FileName="%WINDIR%\system32\imageres.dll" Number="228"></customconverter:DllIconConverter>
        <DataTemplate x:Key="AppEntry">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Grid.RowSpan="2" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight}" Source="{Binding Value}"/>
                <Label Grid.Column="1" Grid.Row="0" Margin="5,0,15,0" Content="{Binding Key.Process.ProcessName}"/>
                <Slider Grid.Column="1" Grid.Row="1" Margin="10,5,10,0" Minimum="0" Maximum="1" SmallChange="0.01" LargeChange="0.2" Value="{Binding Path=Key.Volume}"/>
                <Label Grid.Column="2" Grid.Row="1" Margin="0,0,0,0" Content="{Binding Path=Key.Volume, Converter={StaticResource VolumePercentageConverter} }"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <ComboBox SelectedValuePath="Id" DisplayMemberPath="FriendlyName" Name="AudioDeviceDropdown" Margin="10,36,10.5,0" VerticalAlignment="Top" SelectionChanged="OnAudioDeviceDropdownChanged"/>
        <Label Content="Audio device:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ScrollViewer Margin="10,63,10.5,24">
            <ListView Name="AppList" ItemTemplate="{StaticResource AppEntry}" ItemsSource="{Binding DataContext.CurrentAudioReflection.SessionToThumbnail, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}" HorizontalContentAlignment="Stretch"/>
        </ScrollViewer>
        <Label Content="Fade speed (ms):" Margin="9,0,0,143.5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="104" Grid.Row="1"/>
        <TextBox Name="FadeSpeedInMS" Height="24" Margin="113,0,10.5,141.5" TextWrapping="NoWrap" Text="250" VerticalAlignment="Bottom" PreviewKeyUp="OnPreviewFadeSpeedInput" Grid.Row="1"/>

        <Button Height="24" Margin="10,0,10,111.5" VerticalAlignment="Bottom" Click="OnSetStateClick" Grid.Row="1">
            <Button.Content>
                <TextBlock Text="Set state"></TextBlock>
            </Button.Content>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,13,10.5,0" VerticalAlignment="Top" Height="23" Width="20" Click="RefreshList" >
            <Button.Content>
                <Image Source="{Binding Path=DataContext, Converter={StaticResource RefreshIcon} }" Height="14" Width="14" />
            </Button.Content>
        </Button>
        <Button Height="23" Margin="10,0,10,69.5" VerticalAlignment="Bottom" Click="ToggleFFXIVConnection" IsEnabled="{Binding Path=DataContext.FFXIVIsConnecting}" Grid.Row="1">
            <TextBlock Text="{Binding Path=DataContext.FFXIVConnectionLabel}"/>
        </Button>
        <CheckBox IsChecked="{Binding Path=DataContext.IsConnectedToGame}" Content="Connected to game" Margin="10,0,0.5,49.5" VerticalAlignment="Bottom" IsEnabled="false" Grid.Row="1" />
        <CheckBox IsChecked="{Binding Path=DataContext.IsInCutsceneFlag}" Content="Is in cutscene" Margin="10,0,0.5,33.5" VerticalAlignment="Bottom" IsEnabled="false" Grid.Row="1" />
        <Button Height="23" Margin="10,0,210,7.5" VerticalAlignment="Bottom" Click="SetCutsceneHotkey" Grid.Row="1">
            <TextBlock Text="Set cutscene hotkey"/>
        </Button>
        <Button Height="23" Margin="210,0,10,7.5" VerticalAlignment="Bottom" Click="SetGameplayHotkey" Grid.Row="1">
            <TextBlock Text="Set gameplay hotkey"/>
        </Button>
        <DockPanel Grid.Row="3">
            <StatusBar DockPanel.Dock="Bottom">
                <Label Padding="0" Content="{Binding Path=DataContext.StatusBarText}" />
            </StatusBar>
        </DockPanel>
        <Separator Height="5" Margin="10,0,10,97.5" Grid.Row="1" VerticalAlignment="Bottom" />
    </Grid>
</Window>
